# Secure Access Verification Chain #

### What is this repository for? ###

This repo is for research the idea of using blockchain technologoy for data governance/providence. 
Also so I can improve my knowledge of Rust

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

